apiVersion: v1
kind: ResourceQuota
metadata:
  name: df-ns-quota
  namespace: datafence-dev
spec:
  hard:
    pods: "6"
    requests.cpu: "4"
    requests.memory: 4Gi
    limits.cpu: "5"
    limits.memory: 5Gi
    